<!DOCTYPE html>
<!-- Via Linkedin learning course -->
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek kumar gola | Resume</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=KoHo|Cormorant:400,700" rel="stylesheet"> -->
  <!-- <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”> -->

  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="iconcsss/all.css">
  <link rel="stylesheet" href="iconcsss/all.min.css">
  
  <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  <!-- <script src="https://use.fontawesome.com/6e47fdd73a.js"></script> -->
</head>
<body style="background-color:rgba(216, 243, 247, 0.783)">
  <!-- // Intro -->
  <header id="about">
    <a href="" target="_blank" download class="btn download" st>Download Resume</a>
    <nav>
      <a href="#about" class="about-cls">About</a>
      <a href="#education" class="edu-cls">Education</a>
      <a href="#contact" class="contact-cls">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="images/gola.png" alt="Abhishek kumar gola">
      <div class="col-wide">
        <h1>Abhishek kumar gola</h1>
        
        <p>i am pursuing MCA from JECRC University. I interested in career in IT. I love to play games like cricket,vollyball.</p>
      </div>
    </div>
  </header>
    </section>

    <section id="exptertise" class="exptertise" style="color:black">
        <div class="content-wrap">
            <h2>Skills</h2>
              <div class="col-narrow">
                <h3>Programming Languages:</h3>
              </div>
              <div class="col-wide job-description">
                <p>C,Python</p>
                
              </div>
              <div class="col-narrow">
                <h3>Databases</h3>
              </div>
              <div class="col-wide job-description">
                <p>MySql</p>
              </div>
              <div class="col-narrow">
                <h3>Front-end:</h3>
              </div>
              <div class="col-wide job-description">
                <p>HTML 5, CSS 3</p>
              </div>
              <div class="col-narrow">
                <h3>Tools used:</h3>
              </div>
              <div class="col-wide job-description">
                <p>MS-Office</p>
                <p>visual code -- IDE</p>
                
              </div>
    </section>

    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- School 1 details. -->
        <h3>Meerut institute of technology</h3>
       
        <p>BCA</p>
        <p>2019-2022</p>

        <!-- School 2 details. -->
        <h3>Godwin public school</h3>
        <p>CBSE Board</p>
        
        <p>2018-2019</p>

      </div>
    </section>

  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <a><span><i class="fa fa-phone" style="color: white;"></i> &nbsp; +91 8477921477</span></a>
        <a href="golaa869@gmail.com"><i class="fa fa-envelope"  style="color: white;"></i> &nbsp; golaa869@gmail.com </a>
      </div>

    </div>
  </footer>
  
  <script src="iconjs/all.js"></script>
  <script src="iconjs/all.min.js"></script>
</body>
</html>